<!DOCTYPE html></!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Appium - My Zettelkasten</title><link href="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" rel="icon" /><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><style type="text/css">body{background-color:#eeeeee !important;font-family:"Open Sans", serif !important}body .ui.container{font-family:"Open Sans", serif !important}body h1, h2, h3, h4, h5, h6, .ui.header, .headerFont{font-family:"Crimson Text", sans-serif !important}body code, pre, tt, .monoFont{font-family:"Roboto Mono","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace !important}body div.z-index p.info{color:#808080}body div.z-index ul{list-style-type:square;padding-left:1.5em}body div.z-index .uplinks{margin-left:0.29999em}body div#neuron-theme-default-teal .zettel-content h1{background-color:rgba(0,181,173,0.1)}body div#neuron-theme-default-teal span.zettel-link-container span.zettel-link a{color:#00b5ad}body div#neuron-theme-default-teal span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#00b5ad}body div#neuron-theme-default-teal .deemphasized:hover div.item a:hover{color:#00b5ad !important}body div#neuron-theme-default-teal div#footnotes{border-top-color:#00b5ad}body div#neuron-theme-default-brown .zettel-content h1{background-color:rgba(165,103,63,0.1)}body div#neuron-theme-default-brown span.zettel-link-container span.zettel-link a{color:#a5673f}body div#neuron-theme-default-brown span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#a5673f}body div#neuron-theme-default-brown .deemphasized:hover div.item a:hover{color:#a5673f !important}body div#neuron-theme-default-brown div#footnotes{border-top-color:#a5673f}body div#neuron-theme-default-red .zettel-content h1{background-color:rgba(219,40,40,0.1)}body div#neuron-theme-default-red span.zettel-link-container span.zettel-link a{color:#db2828}body div#neuron-theme-default-red span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#db2828}body div#neuron-theme-default-red .deemphasized:hover div.item a:hover{color:#db2828 !important}body div#neuron-theme-default-red div#footnotes{border-top-color:#db2828}body div#neuron-theme-default-orange .zettel-content h1{background-color:rgba(242,113,28,0.1)}body div#neuron-theme-default-orange span.zettel-link-container span.zettel-link a{color:#f2711c}body div#neuron-theme-default-orange span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#f2711c}body div#neuron-theme-default-orange .deemphasized:hover div.item a:hover{color:#f2711c !important}body div#neuron-theme-default-orange div#footnotes{border-top-color:#f2711c}body div#neuron-theme-default-yellow .zettel-content h1{background-color:rgba(251,189,8,0.1)}body div#neuron-theme-default-yellow span.zettel-link-container span.zettel-link a{color:#fbbd08}body div#neuron-theme-default-yellow span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#fbbd08}body div#neuron-theme-default-yellow .deemphasized:hover div.item a:hover{color:#fbbd08 !important}body div#neuron-theme-default-yellow div#footnotes{border-top-color:#fbbd08}body div#neuron-theme-default-olive .zettel-content h1{background-color:rgba(181,204,24,0.1)}body div#neuron-theme-default-olive span.zettel-link-container span.zettel-link a{color:#b5cc18}body div#neuron-theme-default-olive span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#b5cc18}body div#neuron-theme-default-olive .deemphasized:hover div.item a:hover{color:#b5cc18 !important}body div#neuron-theme-default-olive div#footnotes{border-top-color:#b5cc18}body div#neuron-theme-default-green .zettel-content h1{background-color:rgba(33,186,69,0.1)}body div#neuron-theme-default-green span.zettel-link-container span.zettel-link a{color:#21ba45}body div#neuron-theme-default-green span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#21ba45}body div#neuron-theme-default-green .deemphasized:hover div.item a:hover{color:#21ba45 !important}body div#neuron-theme-default-green div#footnotes{border-top-color:#21ba45}body div#neuron-theme-default-blue .zettel-content h1{background-color:rgba(33,133,208,0.1)}body div#neuron-theme-default-blue span.zettel-link-container span.zettel-link a{color:#2185d0}body div#neuron-theme-default-blue span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#2185d0}body div#neuron-theme-default-blue .deemphasized:hover div.item a:hover{color:#2185d0 !important}body div#neuron-theme-default-blue div#footnotes{border-top-color:#2185d0}body div#neuron-theme-default-violet .zettel-content h1{background-color:rgba(100,53,201,0.1)}body div#neuron-theme-default-violet span.zettel-link-container span.zettel-link a{color:#6435c9}body div#neuron-theme-default-violet span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#6435c9}body div#neuron-theme-default-violet .deemphasized:hover div.item a:hover{color:#6435c9 !important}body div#neuron-theme-default-violet div#footnotes{border-top-color:#6435c9}body div#neuron-theme-default-purple .zettel-content h1{background-color:rgba(163,51,200,0.1)}body div#neuron-theme-default-purple span.zettel-link-container span.zettel-link a{color:#a333c8}body div#neuron-theme-default-purple span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#a333c8}body div#neuron-theme-default-purple .deemphasized:hover div.item a:hover{color:#a333c8 !important}body div#neuron-theme-default-purple div#footnotes{border-top-color:#a333c8}body div#neuron-theme-default-pink .zettel-content h1{background-color:rgba(224,57,151,0.1)}body div#neuron-theme-default-pink span.zettel-link-container span.zettel-link a{color:#e03997}body div#neuron-theme-default-pink span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#e03997}body div#neuron-theme-default-pink .deemphasized:hover div.item a:hover{color:#e03997 !important}body div#neuron-theme-default-pink div#footnotes{border-top-color:#e03997}body div#neuron-theme-default-grey .zettel-content h1{background-color:rgba(118,118,118,0.1)}body div#neuron-theme-default-grey span.zettel-link-container span.zettel-link a{color:#767676}body div#neuron-theme-default-grey span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#767676}body div#neuron-theme-default-grey .deemphasized:hover div.item a:hover{color:#767676 !important}body div#neuron-theme-default-grey div#footnotes{border-top-color:#767676}body div#neuron-theme-default-black .zettel-content h1{background-color:rgba(27,28,29,0.1)}body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a{color:#1b1c1d}body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#1b1c1d}body div#neuron-theme-default-black .deemphasized:hover div.item a:hover{color:#1b1c1d !important}body div#neuron-theme-default-black div#footnotes{border-top-color:#1b1c1d}body p{line-height:150%}body img{max-width:100%}body .deemphasized{font-size:0.84999em}body .deemphasized:hover{opacity:1}body .deemphasized:not(:hover){opacity:0.69999}body .deemphasized:not(:hover) a{color:#808080 !important}body div.zettel-view ul{padding-left:1.5em;list-style-type:square}body div.zettel-view .pandoc .highlight{background-color:#ffff00}body div.zettel-view .pandoc .ui.disabled.fitted.checkbox{margin-right:0.29999em;vertical-align:middle}body div.zettel-view .zettel-content .metadata{margin-top:1em}body div.zettel-view .zettel-content .metadata div.date{text-align:center;color:#808080}body div.zettel-view .zettel-content h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center}body div.zettel-view .zettel-content h2{border-bottom:solid 1px #4682b4;margin-bottom:0.5em}body div.zettel-view .zettel-content h3{margin:0px 0px 0.4em 0px}body div.zettel-view .zettel-content h4{opacity:0.8}body div.zettel-view .zettel-content div#footnotes{margin-top:4em;border-top-style:groove;border-top-width:2px;font-size:0.9em}body div.zettel-view .zettel-content aside.footnote-inline{width:30%;padding-left:15px;margin-left:15px;float:right;background-color:#d3d3d3}body div.zettel-view .zettel-content .overflows{overflow:auto}body div.zettel-view .zettel-content code{margin:auto auto auto auto;font-size:100%}body div.zettel-view .zettel-content p code, li code, ol code{padding:0.2em 0.2em 0.2em 0.2em;background-color:#f8f8f8}body div.zettel-view .zettel-content pre{padding:0.5em 0.5em 0.5em 0.5em;overflow:auto;max-width:100%}body div.zettel-view .zettel-content div.pandoc-code{margin-left:auto;margin-right:auto}body div.zettel-view .zettel-content div.pandoc-code pre{background-color:#f8f8f8}body div.zettel-view .zettel-content dl dt{font-weight:bold}body div.zettel-view .zettel-content blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}body div.zettel-view .zettel-content.raw{background-color:#dddddd}body .tree.flipped{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .tree{overflow:auto}body .tree ul.root{padding-top:0px;margin-top:0px}body .tree ul{position:relative;padding:1em 0px 0px 0px;white-space:nowrap;margin:0px auto 0px auto;text-align:center}body .tree ul::after{content:"";display:table;clear:both}body .tree ul:last-child{padding-bottom:0.1em}body .tree li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em 0.5em 0em 0.5em}body .tree li::before{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{right:auto;left:50%;border-left:solid 2px #cccccc}body .tree li:only-child{padding-top:0em}body .tree li:only-child::after{display:none}body .tree li:only-child::before{display:none}body .tree li:first-child::before{border-style:none;border-width:0px}body .tree li:first-child::after{border-radius:5px 0px 0px 0px}body .tree li:last-child::after{border-style:none;border-width:0px}body .tree li:last-child::before{border-right:solid 2px #cccccc;border-radius:0px 5px 0px 0px}body .tree ul ul::before{content:"";position:absolute;top:0px;left:50%;border-left:solid 2px #cccccc;width:0px;height:1.19999em}body .tree li div.forest-link{border:solid 2px #cccccc;padding:0.2em 0.29999em 0.2em 0.29999em;text-decoration:none;display:inline-block;border-radius:5px 5px 5px 5px;color:#333333;position:relative;top:2px}body .tree.flipped li div.forest-link{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .ui.label.zettel-tag{color:#000000}body .ui.label.zettel-tag a{color:#000000}body nav.backlinks-container{background-color:#eeeeee !important}body ul.backlinks > li{padding-bottom:0.4em;list-style-type:disc}body ul.context-list > li{list-style-type:lower-roman}body span.zettel-link-container span.zettel-link a{font-weight:bold;text-decoration:none}body span.zettel-link-container span.extra{color:auto}body span.zettel-link-container.errors{border:solid 1px #ff0000}body [data-tooltip]:after{font-size:0.69999em}body div.tag-tree div.node{font-weight:bold}body div.tag-tree div.node a.inactive{color:#555555}body .footer-version img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%)}body .footer-version img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%)}body .footer-version, .footer-version a, .footer-version a:visited{color:#808080}body .footer-version a{font-weight:bold}body .footer-version{margin-top:1em !important;font-size:0.69999em}body nav.top-menu{padding-top:1em;padding-bottom:1em;justify-content:center;text-align:center}body nav.top-menu > *{padding-left:0px;padding-right:0px}body i.tree.icon{overflow:hidden}@media only screen and (max-width: 768px){body div#zettel-container{margin-left:0.4em !important;margin-right:0.4em !important}}</style><link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans|Roboto+Mono&amp;display=swap" rel="stylesheet" /><!-- Font  -->
<!-- TODO: neuron has changed default font, remove it later  -->
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&#38;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,600&#38;display=swap" rel="stylesheet">

<!-- mermaidjs -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
window.addEventListener("load", mermaid.initialize({startOnLoad:true}))
</script>

<!-- graphviz -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha512-vnRdmX8ZxbU+IhA2gLhZqXkX1neJISG10xy0iP0WauuClu3AIMknxyDjYHEpEhi8fTZPyOCWgqUCnEafDB/jVQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha512-1zKK2bG3QY2JaUPpfHZDUMe3dwBwFdCDwXQ01GrKSd+/l0hqPbF+aak66zYPUZtn+o2JYi1mjXAqy5mW04v3iA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  let viz = new Viz();
  for (let element of document.getElementsByClassName("graphviz")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    viz.renderSVGElement(element.textContent)
    .then(function(element) {
      element.setAttribute("width", "100%")
      pparent.replaceChild(element, parent)
    });
  }
});
</script>

<!-- chartjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  for (let element of document.getElementsByClassName("chartjs")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    let canvas = document.createElement('canvas');
    let box = document.createElement('div');
    box.appendChild(canvas);
    let ctx = canvas.getContext("2d")
    let myChart = new Chart(ctx, JSON.parse(element.textContent));
    box.setAttribute("style","display:block;width:75%;text-align:'center';margin: 5px auto;");
    pparent.replaceChild(box, parent)
  }
});
</script>

<!-- Custom css  -->
<style>
img[src$="centerme"] {
  display:block;
  margin: 0 auto;
}

ui.menu {
  font-size: 0.6em;
}

/* tree icon disappear some times*/
body .tree {
  overflow: hidden;
}

/* width */
.ui.text.container {
  max-width: 800px;
}

@media screen and (min-width: 700px) {
    .ui.attached.segment {
      padding: 50px;
    }
}

* {
  font-size: 17px;
}

body div.zettel-view .zettel-content h1 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

body div.zettel-view .zettel-content h2 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  font-size: 1.75rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}


body div.zettel-view .zettel-content h3 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  font-size: 1.5rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

body div.zettel-view .zettel-content h4 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  font-size: 1.25rem !important;
  padding: 0.3rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

/* title */
#zettel-container > div.zettel-view > article > h1:first-child {
/* body div#neuron-theme-default-black .zettel-content h1 { */
  /* text-align: center !important; */
  font-family: "Crimson Text", serif !important;
  /* font-style: italic; */
  text-align: right;
  font-weight: normal !important;
  font-size: 2rem;
  padding: 1rem;
  /* padding-top: 1rem; */
  /* padding-right: 1rem; */
  /* padding-left: 1rem; */
  background-color: inherit !important;
}

#neuron-theme-default-black > div > h1 {
  font-family: "Crimson Text", serif !important;
  font-weight: normal;
}

/* divider */
.ui.horizontal.divider:before {
  width: 100%;
}

/* logo */
div.ui.one.column.grid.footer-version > div > div > a > img {
  display:none !important;
}

div.ui.one.column.grid.footer-version > div > div > a:before {
  content: "© 2020 shifuda" !important;
  font-size: 0.8rem;
}

/* link */
body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a {
  color: inherit !important;
}

time {
  font-family: "Crimson Text", monospace !important;
}

body code, pre, tt {
  font-family: "Source Code Pro", monospace !important;
}

.ui.text.container {
  font-family: "Crimson Text", serif !important;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

</style>
<meta content="Sudeep" name="author" /><meta content="udemy course on appium
testing mobile apps with appium on aws device farm
appium blog
It’s not a testing framework per se, but a framework for UI interaction.
The Appium APIs for both Android and iOS are almost identical, which
means if the applications are similar, your tests for the two will share" name="description" /><link href="https://sudeepdino008.github.io/08302521.html" rel="canonical" /><meta content="Appium" property="og:title" /><meta content="My Zettelkasten" property="og:site_name" /><meta content="article" property="og:type" /><meta content="https://sudeepdino008.github.io/static/appium_arch.png" property="og:image" /><script type="application/ld+json">[{"@context":"https://schema.org","itemListElement":[{"name":"App Development","item":"https://sudeepdino008.github.io/4e114693.html","@type":"ListItem","position":1},{"name":"iOS","item":"https://sudeepdino008.github.io/3cb2bcc8.html","@type":"ListItem","position":2},{"name":"iOS Testing","item":"https://sudeepdino008.github.io/ecf5c748.html","@type":"ListItem","position":3}],"@type":"BreadcrumbList"},{"@context":"https://schema.org","itemListElement":[{"name":"Engineering","item":"https://sudeepdino008.github.io/9cfae20f.html","@type":"ListItem","position":1},{"name":"iOS","item":"https://sudeepdino008.github.io/3cb2bcc8.html","@type":"ListItem","position":2},{"name":"iOS Testing","item":"https://sudeepdino008.github.io/ecf5c748.html","@type":"ListItem","position":3}],"@type":"BreadcrumbList"}]</script><style type="text/css">pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style></head><body><div class="ui fluid container" id="neuron-theme-default-brown"><nav class="top-menu"><div class="ui inverted compact neuron icon menu brown"><a class="left item" href="." title="Home"><i class="home icon"></i></a><a class="left item" href="search.html" title="Search Zettels"><i class="search icon"></i></a><a class="right item" href="z-index.html" title="All Zettels (z-index)"><i class="tree icon"></i></a></div></nav><nav class="flipped tree deemphasized" id="zettel-uptree" style="transform-origin: 50%"><ul class="root"><li><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link"><a href="ecf5c748.html">iOS Testing</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link"><a href="3cb2bcc8.html">iOS</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" data-inverted="" data-position="right center" data-tooltip="Tags: index"><a href="9cfae20f.html">Engineering</a></span></span></div></li><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" data-inverted="" data-position="right center" data-tooltip="Tags: mindset"><a href="4e114693.html">App Development</a></span></span></div></li></ul></li></ul></li></ul></li></ul></nav><div class="ui text container" id="zettel-container" style="position: relative"><div id="zettel-container-anchor" style="position: absolute; top: -24px; left: 0"></div><div class="zettel-view"><article class="ui raised attached segment zettel-content"><div class="pandoc"><h1 id="appium">Appium</h1><p><a href="https://www.udemy.com/course/mobile-automation-using-appiumselenium-3/?utm_source=adwords&amp;utm_medium=udemyads&amp;utm_campaign=DSA_Catchall_la.EN_cc.INDIA&amp;utm_content=deal4584&amp;utm_term=_._ag_82569850245_._ad_437477497173_._kw__._de_c_._dm__._pl__._ti_dsa-485138043266_._li_1007748_._pd__._&amp;matchtype=b">udemy course on appium</a><br /><a href="https://aws.amazon.com/blogs/mobile/testing-mobile-apps-with-cucumber-and-appium-through-testng-on-aws-device-farm/">testing mobile apps with appium on aws device farm</a><br /><a href="https://appiumpro.com/edition">appium blog</a><br />It’s not a testing framework per se, but a framework for UI interaction. The Appium APIs for both Android and iOS are almost identical, which means if the applications are similar, your tests for the two will share most of the code.</p><p><img src="static/appium_arch.png" /></p><div class="pandoc-code nosyntax"><pre><code class="mermaid">sequenceDiagram
    Client-&gt;&gt;Server: Desired Capabilities
    activate Server
    Server-&gt;&gt;Mobile Device: Setup Session
    activate Mobile Device
    Client-&gt;&gt;Server: WebDriver commands
    Server-&gt;&gt;Mobile Device: Native commands (UIAutomator/XCUITest)
    Client-&gt;&gt;Server: Quit
    deactivate Server
    deactivate Mobile Device</code></pre></div><h2 id="interesting-features">interesting features</h2><ul><li>allows to test things like installing/uninstalling the app (could be useful to test login flows)</li><li>write once, run on both the mobile platforms.</li><li>works with cross platform languages (like flutter etc.)</li><li>Appium translates selenium webdriver commands into UIAutomation/XCUITest (iOS) or UIAutomator (Android) commands depending on device type.</li><li>Use browserstack to get the devices you want to test on (rather than relying on the simulators).</li></ul><hr /><h2 id="rough-stuff">Rough stuff</h2><ul><li>install appium desktop (essentially appium server)</li><li>setup XCUITest driver for iOS</li><li>setup a client (will use java-client)</li></ul><p>check setup</p><ul><li><code>npm install -g appium-doctor; appium-doctor</code></li><li>JAVA_HOME has to be setup: <code>export JAVA_HOME=$(/usr/libexec/java_home)</code></li><li>then appium-doctor spits out more dependencies:</li></ul><div class="pandoc-code nosyntax"><pre><code>info AppiumDoctor ### Optional Manual Fixes ###
info AppiumDoctor The configuration can install optionally. Please do the following manually:
WARN AppiumDoctor  ? Why opencv4nodejs is needed and how to install it: https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/image-comparison.md
WARN AppiumDoctor  ? mjpeg-consumer module is required to use MJPEG-over-HTTP features. Please install it with &#39;npm i -g mjpeg-consumer&#39;.
WARN AppiumDoctor  ? set-simulator-location is needed to set location for Simulator. Please read https://github.com/lyft/set-simulator-location to install it
WARN AppiumDoctor  ? Why idb is needed and how to install it: https://github.com/appium/appium-idb
WARN AppiumDoctor  ? Why applesimutils is needed and how to install it: http://appium.io/docs/en/drivers/ios-xcuitest/
WARN AppiumDoctor  ? bundletool.jar is used to handle Android App Bundle. Please read http://appium.io/docs/en/writing-running-appium/android/android-appbundle/ to install it
WARN AppiumDoctor  ? gst-launch-1.0 and gst-inspect-1.0 are used to stream the screen of the device under test. Please read https://appium.io/docs/en/writing-running-appium/android/android-screen-streaming/ to install them and for more details
</code></pre></div><p>for iOS, installing <a href="https://fbidb.io/">idb</a> and <a href="https://github.com/appium/appium-xcuitest-driver">applesimutils</a> as they seem relevant.<br />Indeed they are! IDB is for things like setting location, while apple simulation utils allow you to use permissions capability.</p><ul><li>Having trouble installing the java or objc appium client. The documentation is not clear and it’s a major concern. Trying out the <a href="https://github.com/appium/python-client">python client</a> as it seems to have sufficiently clear documentation.<br />Some ssl errors. Can’t install anything via pip<br />Unresolved still. Can install python client using source. But now thinking of setting up the java sample tests they have (for iOS) <a href="https://github.com/appium/appium/blob/master/sample-code/java/src/IOSBasicInteractionsTest.java">here</a></li><li>Going back to python client. pyenv had some ssl issues. Installed 3.8.0 on pyenv and then installed did <code>python -m pip Appium-Python-Client selenium</code></li><li>Cool. Now trying to write a simple test in python (or before that, simply connect the client to server)<br />python client:</li></ul><div class="pandoc-code highlighted"><pre><code class="python"><span class="co"># iOS environment</span>
<span class="im">import</span><span class=""> unittest</span>
<span class="im">from</span><span class=""> appium </span><span class="im">import</span><span class=""> webdriver</span>

<span class="">desired_caps </span><span class="op">=</span><span class=""> </span><span class="bu">dict</span><span class="">(</span>
<span class="">    platformName</span><span class="op">=</span><span class="st">&#39;iOS&#39;</span><span class="">,</span>
<span class="">    platformVersion</span><span class="op">=</span><span class="st">&#39;14.1&#39;</span><span class="">,</span>
<span class="">    automationName</span><span class="op">=</span><span class="st">&#39;xcuitest&#39;</span><span class="">,</span>
<span class="">    deviceName</span><span class="op">=</span><span class="st">&#39;iPhone Simulator&#39;</span><span class="">,</span>
<span class="">    app</span><span class="op">=</span><span class="st">&#39;/Users/sudeepkumar/Library/Developer/Xcode/DerivedData/UICatalog-hbhjyiyopqrjqyepdvoermcfbeph/Build/Products/Debug-iphonesimulator/UICatalog.app&#39;</span>
<span class="">)</span>

<span class="">driver </span><span class="op">=</span><span class=""> webdriver.Remote(</span><span class="st">&#39;http://localhost:4723/wd/hub&#39;</span><span class="">, desired_caps)</span>
<span class="">el </span><span class="op">=</span><span class=""> driver.find_element_by_accessibility_id(</span><span class="st">&#39;item&#39;</span><span class="">)</span>
<span class="">el.click()</span>
</code></pre></div><ul><li><p>on <code>python test.py</code>, the client is running, and appium server connects to it, rebooting and doing a bunch of other stuff. (currently the file is in <code>open_source/appium/test.py</code></p></li><li><p>In appium server, you can start <code>inspector session</code>. In <code>automatic server</code> tab, select <code>Attach to Session...</code><br />I guess you can add some test cases from here, but there’s some error around “ask your development team to provide accessibility identifiers”. You can use this <a href="https://medium.com/the-ministry-of-testing/adding-accessibility-identifiers-to-an-ios-app-c8e09d9c20f3">blog</a></p></li><li><p>Adding accessibility identifier and doing a simple programmatic printing of its value. It worked easily!</p></li><li><p>Next is to try the appium inspector to generate some test.</p></li><li><p>You don’t need to run the client script for this–Just start a new session</p></li><li><p>Going for java, as it might be easier to write modularized code in it + Android folks might find it easier.</p></li><li><p>Getting this on starting server:</p></li></ul><div class="pandoc-code nosyntax"><pre><code class="text">An unknown server-side error occurred while processing the command. Original error: Could not create simulator with name &#39;appiumTest-2FD437AD-D66B-4B19-8729-37BAAA5B95DD-iPhone X&#39;, device type id &#39;iPhone X&#39;, with runtime ids &#39;com.apple.CoreSimulator.SimRuntime.iOS-14-1&#39;, &#39;14.1&#39;</code></pre></div><h2 id="the-ios-version-had-moved-ahead-after-the-last-update-updating-it-to-142">The iOS version had moved ahead after the last update. Updating it to <code>14.2</code></h2><hr /><h2 id="questions">Questions</h2><ul><li>how will appium integrate into development environment?</li><li>what language do we write the client in?</li></ul><h2 id="funda">Funda</h2><ul><li><strong>desired capabilities</strong> are keys/values sent by clients to server when an automation session is requested.It provides info about what kind of session is being requested. It can be scripted in the WebDriver test or set within the appium server GUI (via an inspector session). The documentation is <a href="https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/caps.md">here</a>; XCUITest specific capabilities are <a href="https://github.com/appium/appium-xcuitest-driver#desired-capabilities">here</a> (for example, autolaunch? can be configured)</li><li>Selenium (and Ι think Appium to provides webelements with the help of properties like ID, name, xpath etc. Selenium however doesn’t offer an “object repository”. Page Object Model (POΜ is a popular design pattern to create an object repository in which each one of those webelement properties are created using a class file). See <a href="https://www.tutorialspoint.com/selenium/selenium_page_object_model.htm">link</a></li></ul><h3 id="writing-stable-appium-tests"><a href="https://appiumpro.com/editions/19-making-your-appium-tests-fast-and-reliable-part-1-test-flakiness">Writing stable appium tests</a></h3><ol><li>Test flakiness might be due to any part of the automation stack (appium script, appium, WebDriver, XCUITest/UIAutomator, mobile operating system). Check where the issue exists.</li><li>Use the correct <strong>Locator strategies</strong><br />There are several [locator strategies](locator strategies). The preferred way is via accessibility identifiers–It’s cross platform (both iOS and android have concepts of accessibility labels). The only case it might be difficult is when appium is used by testers, and need to ask their developers to provide accessibility identifiers.<br />There’s also predicate string strategy and class chain strategy (available as android or iOS specific methods).<br /><a href="mnig">Xpath is to be completely avoided</a>.<br />Appium desktop recommends the locator strategy in its inspection session.</li><li><a href="Waiting">Waiting for app states</a><br />You might often not find the elements because of race conditions between the executing appium script accessing the element AND the UI being rendered on device.<br /><u>Strategies</u>:</li></ol><ol type="a"><li>Use <code>Thread.sleep()</code>–Meh!</li><li>Use implicit waits, which keeps trying to find the element for the specified interval:<div class="pandoc-code highlighted"><pre><code class="java"><span class="">driver.</span><span class="fu">implicitly_wait</span><span class="">(</span><span class="dv">10</span><span class="">)</span>
</code></pre></div></li></ol><ol start="100" type="i"><li>Explicit Wait: More fine grained control, allowing you to customize the timeout duration when locating each element.</li><li>Custom explicit waits: For more complicated waits!</li></ol><ol start="4"><li><p><a href="https://appiumpro.com/editions/22-making-your-appium-tests-fast-and-reliable-part-4-dealing-with-unfindable-elements">Dealing with unfindable elements</a><br />Custom UI elements might be visible on screen but might still not be accessible. This is a limitation because XCUITest or UIAutomator themselves cannot locate these custom elements. One solution is to enable accessibility (see for <a href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/iPhoneAccessibility/Making_Application_Accessible/Making_Application_Accessible.html#//apple_ref/doc/uid/TP40008785-CH102-SW4">iOS</a> and <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider">Android</a>). The other solution is to do so by performing operations (tap, press etc.) on some coordinate.</p></li><li><p><a href="https://appiumpro.com/editions/23-making-your-appium-tests-fast-and-reliable-part-5-setting-up-app-state">Setting up the app state</a> Too much time might be spent on logging in. There are several ways to mitigate this:</p></li></ol><ol type="a"><li>Custom android activities (for Android-only)</li><li>Custom launch arguments (iOS only): iOS apps can be launched with command-line flags called launch arguments. App will then need to handle these launch arguments to do UI-less login.</li></ol><ol start="100" type="i"><li>A testing screen: which can access the various parts of the app.</li><li>Deep Linking</li></ol><ol start="6"><li><p><a href="https://appiumpro.com/editions/26-making-your-appium-tests-fast-and-reliable-part-8-mocking-external-services">Mocking external services</a><br />User mock server to stub api responses. Might be problematic when you’re running the tests in cloud providers (like browserstack) – So see if it can be done there.</p></li><li><p><a href="https://appiumpro.com/editions/43-setting-ios-app-permissions-automatically">Setting up iOS app permissions automatically</a></p></li></ol><h3 id="webdriver">Webdriver</h3><p>resource: <a href="sele">python API for WebDriver</a><br />It’s the protocol that selenium and appium both use to interact with web browsers or mobile devices/simulators.<br />resource: <a href="https://w3c.github.io/webdriver/">w3c specification of webdriver</a></p><blockquote><p>WebDriver is a remote control interface that enables introspection and control of user agents. It provides a platform- and language-neutral wire protocol as a way for out-of-process programs to remotely instruct the behavior of web browsers. Provided is a set of interfaces to discover and manipulate DOM elements in web documents and to control the behavior of a user agent. It is primarily intended to allow web authors to write tests that automate a user agent from a separate controlling process, but may also be used in such a way as to allow in-browser scripts to control a–possibly separate–browser.<br />Webdriver allows you to write test scripts in a number of programming languages. It controls the browser from OS level.<br />Before selenium webdriver (called selenium 2.0), there was selenium remote control (selenium 1.0), which is inferior to webdriver in several ways (<a href="https://www.guru99.com/introduction-webdriver-comparison-selenium-rc.html">link</a> for details). Webdriver also allows headless (GUI-less) <code>HTMLUnit</code> browser which allows unit testing to be faster since no time is spend on waiting for the webpages to render.</p></blockquote></div><div class="metadata"><div class="date" title="Zettel date"><time datetime="2020-11-16T12:32">2020-11-16</time></div></div></article><nav class="ui bottom attached segment deemphasized backlinks-container"><h3 class="ui header">Backlinks</h3><ul class="backlinks"><li><span class="zettel-link-container cf"><span class="zettel-link" data-inverted="" data-position="right center" data-tooltip="Tags: journal/daily"><a href="2020-11-16.html">11/16/20</a></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc">Linking by tag: <code>explore-further</code></div></li></ul></li><li><span class="zettel-link-container folgezettel"><span class="zettel-link"><a href="ecf5c748.html">iOS Testing</a><span data-nosnippet=""><sup title="Branching link (folgezettel)">ᛦ</sup></span></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><h2 id="z08302521typebranch"><span class="zettel-link-container folgezettel"><span class="zettel-link" data-inverted="" data-position="right center" data-tooltip="Tags: explore-further; needs-breakdown"><a href="08302521.html">Appium</a><span data-nosnippet=""><sup title="Branching link (folgezettel)">ᛦ</sup></span></span></span></h2></div></li></ul></li><li><span class="zettel-link-container cf"><span class="zettel-link"><a href=".">Overview</a></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc">Linking by tag: <code>explore-further</code></div></li></ul></li></ul><a class="ui basic label zettel-tag" href="search.html?tag=explore-further" title="See all zettels tagged &#39;explore-further&#39;">explore-further</a><a class="ui basic label zettel-tag" href="search.html?tag=needs-breakdown" title="See all zettels tagged &#39;needs-breakdown&#39;">needs-breakdown</a></nav></div></div><script>if (window.scrollY == 0) { document.getElementById("zettel-container-anchor").scrollIntoView({behavior: "smooth", block: "start"}); }</script><div class="ui center aligned container footer-version"><div class="ui tiny image"><a href="https://neuron.zettel.page"><img alt="logo" src="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" title="Generated by Neuron" /></a></div></div></div></body></html>