<!DOCTYPE html></!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Ego is the enemy - My Zettelkasten</title><link href="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" rel="icon" /><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><style type="text/css">body{background-color:#eeeeee !important;font-family:"Open Sans", serif !important}body .ui.container{font-family:"Open Sans", serif !important}body h1, h2, h3, h4, h5, h6, .ui.header, .headerFont{font-family:"Crimson Text", sans-serif !important}body code, pre, tt, .monoFont{font-family:"Roboto Mono","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace !important}body div.z-index p.info{color:#808080}body div.z-index ul{list-style-type:square;padding-left:1.5em}body div.z-index .uplinks{margin-left:0.29999em}body div#neuron-theme-default-teal .zettel-content h1{background-color:rgba(0,181,173,0.1)}body div#neuron-theme-default-teal span.zettel-link-container span.zettel-link a{color:#00b5ad}body div#neuron-theme-default-teal span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#00b5ad}body div#neuron-theme-default-teal .deemphasized:hover div.item a:hover{color:#00b5ad !important}body div#neuron-theme-default-teal div#footnotes{border-top-color:#00b5ad}body div#neuron-theme-default-brown .zettel-content h1{background-color:rgba(165,103,63,0.1)}body div#neuron-theme-default-brown span.zettel-link-container span.zettel-link a{color:#a5673f}body div#neuron-theme-default-brown span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#a5673f}body div#neuron-theme-default-brown .deemphasized:hover div.item a:hover{color:#a5673f !important}body div#neuron-theme-default-brown div#footnotes{border-top-color:#a5673f}body div#neuron-theme-default-red .zettel-content h1{background-color:rgba(219,40,40,0.1)}body div#neuron-theme-default-red span.zettel-link-container span.zettel-link a{color:#db2828}body div#neuron-theme-default-red span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#db2828}body div#neuron-theme-default-red .deemphasized:hover div.item a:hover{color:#db2828 !important}body div#neuron-theme-default-red div#footnotes{border-top-color:#db2828}body div#neuron-theme-default-orange .zettel-content h1{background-color:rgba(242,113,28,0.1)}body div#neuron-theme-default-orange span.zettel-link-container span.zettel-link a{color:#f2711c}body div#neuron-theme-default-orange span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#f2711c}body div#neuron-theme-default-orange .deemphasized:hover div.item a:hover{color:#f2711c !important}body div#neuron-theme-default-orange div#footnotes{border-top-color:#f2711c}body div#neuron-theme-default-yellow .zettel-content h1{background-color:rgba(251,189,8,0.1)}body div#neuron-theme-default-yellow span.zettel-link-container span.zettel-link a{color:#fbbd08}body div#neuron-theme-default-yellow span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#fbbd08}body div#neuron-theme-default-yellow .deemphasized:hover div.item a:hover{color:#fbbd08 !important}body div#neuron-theme-default-yellow div#footnotes{border-top-color:#fbbd08}body div#neuron-theme-default-olive .zettel-content h1{background-color:rgba(181,204,24,0.1)}body div#neuron-theme-default-olive span.zettel-link-container span.zettel-link a{color:#b5cc18}body div#neuron-theme-default-olive span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#b5cc18}body div#neuron-theme-default-olive .deemphasized:hover div.item a:hover{color:#b5cc18 !important}body div#neuron-theme-default-olive div#footnotes{border-top-color:#b5cc18}body div#neuron-theme-default-green .zettel-content h1{background-color:rgba(33,186,69,0.1)}body div#neuron-theme-default-green span.zettel-link-container span.zettel-link a{color:#21ba45}body div#neuron-theme-default-green span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#21ba45}body div#neuron-theme-default-green .deemphasized:hover div.item a:hover{color:#21ba45 !important}body div#neuron-theme-default-green div#footnotes{border-top-color:#21ba45}body div#neuron-theme-default-blue .zettel-content h1{background-color:rgba(33,133,208,0.1)}body div#neuron-theme-default-blue span.zettel-link-container span.zettel-link a{color:#2185d0}body div#neuron-theme-default-blue span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#2185d0}body div#neuron-theme-default-blue .deemphasized:hover div.item a:hover{color:#2185d0 !important}body div#neuron-theme-default-blue div#footnotes{border-top-color:#2185d0}body div#neuron-theme-default-violet .zettel-content h1{background-color:rgba(100,53,201,0.1)}body div#neuron-theme-default-violet span.zettel-link-container span.zettel-link a{color:#6435c9}body div#neuron-theme-default-violet span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#6435c9}body div#neuron-theme-default-violet .deemphasized:hover div.item a:hover{color:#6435c9 !important}body div#neuron-theme-default-violet div#footnotes{border-top-color:#6435c9}body div#neuron-theme-default-purple .zettel-content h1{background-color:rgba(163,51,200,0.1)}body div#neuron-theme-default-purple span.zettel-link-container span.zettel-link a{color:#a333c8}body div#neuron-theme-default-purple span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#a333c8}body div#neuron-theme-default-purple .deemphasized:hover div.item a:hover{color:#a333c8 !important}body div#neuron-theme-default-purple div#footnotes{border-top-color:#a333c8}body div#neuron-theme-default-pink .zettel-content h1{background-color:rgba(224,57,151,0.1)}body div#neuron-theme-default-pink span.zettel-link-container span.zettel-link a{color:#e03997}body div#neuron-theme-default-pink span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#e03997}body div#neuron-theme-default-pink .deemphasized:hover div.item a:hover{color:#e03997 !important}body div#neuron-theme-default-pink div#footnotes{border-top-color:#e03997}body div#neuron-theme-default-grey .zettel-content h1{background-color:rgba(118,118,118,0.1)}body div#neuron-theme-default-grey span.zettel-link-container span.zettel-link a{color:#767676}body div#neuron-theme-default-grey span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#767676}body div#neuron-theme-default-grey .deemphasized:hover div.item a:hover{color:#767676 !important}body div#neuron-theme-default-grey div#footnotes{border-top-color:#767676}body div#neuron-theme-default-black .zettel-content h1{background-color:rgba(27,28,29,0.1)}body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a{color:#1b1c1d}body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#1b1c1d}body div#neuron-theme-default-black .deemphasized:hover div.item a:hover{color:#1b1c1d !important}body div#neuron-theme-default-black div#footnotes{border-top-color:#1b1c1d}body p{line-height:150%}body img{max-width:100%}body .deemphasized{font-size:0.84999em}body .deemphasized:hover{opacity:1}body .deemphasized:not(:hover){opacity:0.69999}body .deemphasized:not(:hover) a{color:#808080 !important}body div.zettel-view ul{padding-left:1.5em;list-style-type:square}body div.zettel-view .pandoc .highlight{background-color:#ffff00}body div.zettel-view .pandoc .ui.disabled.fitted.checkbox{margin-right:0.29999em;vertical-align:middle}body div.zettel-view .zettel-content .metadata{margin-top:1em}body div.zettel-view .zettel-content .metadata div.date{text-align:center;color:#808080}body div.zettel-view .zettel-content h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center}body div.zettel-view .zettel-content h2{border-bottom:solid 1px #4682b4;margin-bottom:0.5em}body div.zettel-view .zettel-content h3{margin:0px 0px 0.4em 0px}body div.zettel-view .zettel-content h4{opacity:0.8}body div.zettel-view .zettel-content div#footnotes{margin-top:4em;border-top-style:groove;border-top-width:2px;font-size:0.9em}body div.zettel-view .zettel-content aside.footnote-inline{width:30%;padding-left:15px;margin-left:15px;float:right;background-color:#d3d3d3}body div.zettel-view .zettel-content .overflows{overflow:auto}body div.zettel-view .zettel-content code{margin:auto auto auto auto;font-size:100%}body div.zettel-view .zettel-content p code, li code, ol code{padding:0.2em 0.2em 0.2em 0.2em;background-color:#f8f8f8}body div.zettel-view .zettel-content pre{padding:0.5em 0.5em 0.5em 0.5em;overflow:auto;max-width:100%}body div.zettel-view .zettel-content div.pandoc-code{margin-left:auto;margin-right:auto}body div.zettel-view .zettel-content div.pandoc-code pre{background-color:#f8f8f8}body div.zettel-view .zettel-content dl dt{font-weight:bold}body div.zettel-view .zettel-content blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}body div.zettel-view .zettel-content.raw{background-color:#dddddd}body .tree.flipped{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .tree{overflow:auto}body .tree ul.root{padding-top:0px;margin-top:0px}body .tree ul{position:relative;padding:1em 0px 0px 0px;white-space:nowrap;margin:0px auto 0px auto;text-align:center}body .tree ul::after{content:"";display:table;clear:both}body .tree ul:last-child{padding-bottom:0.1em}body .tree li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em 0.5em 0em 0.5em}body .tree li::before{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{right:auto;left:50%;border-left:solid 2px #cccccc}body .tree li:only-child{padding-top:0em}body .tree li:only-child::after{display:none}body .tree li:only-child::before{display:none}body .tree li:first-child::before{border-style:none;border-width:0px}body .tree li:first-child::after{border-radius:5px 0px 0px 0px}body .tree li:last-child::after{border-style:none;border-width:0px}body .tree li:last-child::before{border-right:solid 2px #cccccc;border-radius:0px 5px 0px 0px}body .tree ul ul::before{content:"";position:absolute;top:0px;left:50%;border-left:solid 2px #cccccc;width:0px;height:1.19999em}body .tree li div.forest-link{border:solid 2px #cccccc;padding:0.2em 0.29999em 0.2em 0.29999em;text-decoration:none;display:inline-block;border-radius:5px 5px 5px 5px;color:#333333;position:relative;top:2px}body .tree.flipped li div.forest-link{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .ui.label.zettel-tag{color:#000000}body .ui.label.zettel-tag a{color:#000000}body nav.backlinks-container{background-color:#eeeeee !important}body ul.backlinks > li{padding-bottom:0.4em;list-style-type:disc}body ul.context-list > li{list-style-type:lower-roman}body span.zettel-link-container span.zettel-link a{font-weight:bold;text-decoration:none}body span.zettel-link-container span.extra{color:auto}body span.zettel-link-container.errors{border:solid 1px #ff0000}body [data-tooltip]:after{font-size:0.69999em}body div.tag-tree div.node{font-weight:bold}body div.tag-tree div.node a.inactive{color:#555555}body .footer-version img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%)}body .footer-version img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%)}body .footer-version, .footer-version a, .footer-version a:visited{color:#808080}body .footer-version a{font-weight:bold}body .footer-version{margin-top:1em !important;font-size:0.69999em}body nav.top-menu{padding-top:1em;padding-bottom:1em;justify-content:center;text-align:center}body nav.top-menu > *{padding-left:0px;padding-right:0px}body i.tree.icon{overflow:hidden}@media only screen and (max-width: 768px){body div#zettel-container{margin-left:0.4em !important;margin-right:0.4em !important}}</style><link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans|Roboto+Mono&amp;display=swap" rel="stylesheet" /><!-- Font  -->
<!-- TODO: neuron has changed default font, remove it later  -->
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&#38;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,600&#38;display=swap" rel="stylesheet">

<!-- mermaidjs -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
window.addEventListener("load", mermaid.initialize({startOnLoad:true}))
</script>

<!-- graphviz -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha512-vnRdmX8ZxbU+IhA2gLhZqXkX1neJISG10xy0iP0WauuClu3AIMknxyDjYHEpEhi8fTZPyOCWgqUCnEafDB/jVQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha512-1zKK2bG3QY2JaUPpfHZDUMe3dwBwFdCDwXQ01GrKSd+/l0hqPbF+aak66zYPUZtn+o2JYi1mjXAqy5mW04v3iA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  let viz = new Viz();
  for (let element of document.getElementsByClassName("graphviz")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    viz.renderSVGElement(element.textContent)
    .then(function(element) {
      element.setAttribute("width", "100%")
      pparent.replaceChild(element, parent)
    });
  }
});
</script>

<!-- chartjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  for (let element of document.getElementsByClassName("chartjs")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    let canvas = document.createElement('canvas');
    let box = document.createElement('div');
    box.appendChild(canvas);
    let ctx = canvas.getContext("2d")
    let myChart = new Chart(ctx, JSON.parse(element.textContent));
    box.setAttribute("style","display:block;width:75%;text-align:'center';margin: 5px auto;");
    pparent.replaceChild(box, parent)
  }
});
</script>

<!-- Custom css  -->
<style>
img[src$="centerme"] {
  display:block;
  margin: 0 auto;
}

ui.menu {
  font-size: 0.6em;
}

/* tree icon disappear some times*/
body .tree {
  overflow: hidden;
}

/* width */
.ui.text.container {
  max-width: 800px;
}

@media screen and (min-width: 700px) {
    .ui.attached.segment {
      padding: 50px;
    }
}

* {
  font-size: 17px;
}

body div.zettel-view .zettel-content h1 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

body div.zettel-view .zettel-content h2 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  font-size: 1.75rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}


body div.zettel-view .zettel-content h3 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  font-size: 1.5rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

body div.zettel-view .zettel-content h4 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  font-size: 1.25rem !important;
  padding: 0.3rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

/* title */
#zettel-container > div.zettel-view > article > h1:first-child {
/* body div#neuron-theme-default-black .zettel-content h1 { */
  /* text-align: center !important; */
  font-family: "Crimson Text", serif !important;
  /* font-style: italic; */
  text-align: right;
  font-weight: normal !important;
  font-size: 2rem;
  padding: 1rem;
  /* padding-top: 1rem; */
  /* padding-right: 1rem; */
  /* padding-left: 1rem; */
  background-color: inherit !important;
}

#neuron-theme-default-black > div > h1 {
  font-family: "Crimson Text", serif !important;
  font-weight: normal;
}

/* divider */
.ui.horizontal.divider:before {
  width: 100%;
}

/* logo */
div.ui.one.column.grid.footer-version > div > div > a > img {
  display:none !important;
}

div.ui.one.column.grid.footer-version > div > div > a:before {
  content: "© 2020 shifuda" !important;
  font-size: 0.8rem;
}

/* link */
body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a {
  color: inherit !important;
}

time {
  font-family: "Crimson Text", monospace !important;
}

body code, pre, tt {
  font-family: "Source Code Pro", monospace !important;
}

.ui.text.container {
  font-family: "Crimson Text", serif !important;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

</style>
<meta content="Sudeep" name="author" /><meta content="Great men have almost always shown themselves as ready to obey as they
afterwards proved able to command. - Lord Mahon
" name="description" /><link href="https://sudeepdino008.github.io/7b59bade.html" rel="canonical" /><meta content="Ego is the enemy" property="og:title" /><meta content="My Zettelkasten" property="og:site_name" /><meta content="article" property="og:type" /><script type="application/ld+json">[{"@context":"https://schema.org","itemListElement":[{"name":"Know Thyself","item":"https://sudeepdino008.github.io/b1751d05.html","@type":"ListItem","position":1}],"@type":"BreadcrumbList"},{"@context":"https://schema.org","itemListElement":[{"name":"Overview","item":"https://sudeepdino008.github.io/","@type":"ListItem","position":1}],"@type":"BreadcrumbList"}]</script><style type="text/css">pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style></head><body><div class="ui fluid container" id="neuron-theme-default-brown"><nav class="top-menu"><div class="ui inverted compact neuron icon menu brown"><a class="left item" href="." title="Home"><i class="home icon"></i></a><a class="left item" href="search.html" title="Search Zettels"><i class="search icon"></i></a><a class="right item" href="z-index.html" title="All Zettels (z-index)"><i class="tree icon"></i></a></div></nav><nav class="flipped tree deemphasized" id="zettel-uptree" style="transform-origin: 50%"><ul class="root"><li><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link"><a href=".">Overview</a></span></span></div></li><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link"><a href="b1751d05.html">Know Thyself</a></span></span></div></li></ul></li></ul></nav><div class="ui text container" id="zettel-container" style="position: relative"><div id="zettel-container-anchor" style="position: absolute; top: -24px; left: 0"></div><div class="zettel-view"><article class="ui raised attached segment zettel-content"><div class="pandoc"><h1 id="ego-is-the-enemy">Ego is the enemy</h1><h2 id="todo-previous-chapters">TODO: previous chapters</h2><h2 id="todo-breakdown-into-zettels">TODO: breakdown into zettels</h2><h2 id="follow-the-canvas-strategy">follow the canvas strategy</h2><blockquote><p>Great men have almost always shown themselves as ready to obey as they afterwards proved able to command. - Lord Mahon</p></blockquote><ul><li>In the initial stages of your journey, you’ve to just put your head down and work, with less attention on credit.</li><li>Make the job of those above you easier by clearing out their paths, finding canvases for people to paint on.</li><li>By solving other’s problems, you’ll learn a great deal by solving diverse problems, build countless relationships, and an enormous bank favors to call upon down the road.</li><li>The opposite of this is to follow your glamorous path to glory–though it’s hardly as effective. Obeisance is the way forward early on.</li></ul><h2 id="restrain-yourself">Restrain yourself</h2><ul><li>This is about not growing excited to the point of losing self control. Being calm, self-possessed, patient and polite.<br />You simply cannot lose temper as a refuge from despair.</li><li>When you want to do something big, and are starting out, you’ll face seemingly undeserved treatment ranging from indifference to outright sabotage. Count on it.</li><li>Those who’ve subdued their ego know that it doesn’t degrade you when others treat you poorly.</li><li>It’s a timeless fact of life that the up-and-coming must ensure the abuses of the entrenched.</li></ul><h2 id="get-out-of-your-own-head---quit-the-fantasy">Get out of your own head - Quit the fantasy</h2><ul><li>There are fictional characters like the protaganist in the Catcher in the Rye or The underground man. These are cautionary tales of what happens when you live too much inside your head.<br />The real world is too much for them due to their obsession and insecurity, and they consequently lose touch with reality.</li><li>Similary, 2400 years ago, Plato talked about such type of people who are guilty of “feasting on their own thoughts.” Real people living in passionate fictions rather than actual reality.<br />The tendency is to imagine their successes and then building/imagining things they would do once that certain thing is achieved. This vision of perfection satisfies them, the actual pursuit is not needed, making them lazier.</li><li>Adolescence is marked by a phenomenon known as “imaginary audience”, wherein the teen thinks that ze’s every action, flair and results are being scrutinized by everyone else. As adults, this tones down a bit, but we are still susceptible. Even a harmless leisure walk down the streets can turn into a performance, with the crowd parting ways, ego all puffed up.</li><li>Our imagination–is our asset–but when it runs wild, we can lose touch of reality, causing us to make poor decisions.</li><li>The reinforcement of fantasies distract us even more. It’s a negative spiral, sucking your focus out.</li></ul><blockquote><p>How can we be creative within the realm of practicality?</p></blockquote><ul><li>Living clearly and presently takes courage. Living in the haze of abstract, is easy but also endless misery. It’s an antithesis to flow and awareness.</li><li>There’s no one to perform for. Just work to be done, and lessons to be learned.</li></ul><h2 id="whats-important-to-you">What’s important to you.</h2><ul><li>A note on <span class="zettel-link-container cf"><span class="zettel-link"><a href="653c94f8.html">Comparison</a></span></span></li><li>Life requires tradeoffs. You cannot be an opera singer and a teen pop idol at the same time. Ego doesn’t allow tradeoffs. It doesn’t want to compromise.</li></ul><h2 id="review">Review</h2><p>It’s only a mildly exciting read; Nothing spectacular. But it is essential; Soul’s bread and butter. The basics of right being.</p></div><div class="metadata"><div class="date" title="Zettel date"><time datetime="2020-11-17T10:15">2020-11-17</time></div></div></article><nav class="ui bottom attached segment deemphasized backlinks-container"><h3 class="ui header">Backlinks</h3><ul class="backlinks"><li><span class="zettel-link-container cf"><span class="zettel-link" data-inverted="" data-position="right center" data-tooltip="Tags: journal/daily"><a href="2020-11-16.html">11/16/20</a></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc">Linking by tag: <code>explore-further</code></div></li></ul></li><li><span class="zettel-link-container folgezettel"><span class="zettel-link"><a href="b1751d05.html">Know Thyself</a><span data-nosnippet=""><sup title="Branching link (folgezettel)">ᛦ</sup></span></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><span class="zettel-link-container folgezettel"><span class="zettel-link"><a href="0ffb9d7f.html">Stoicism</a><span data-nosnippet=""><sup title="Branching link (folgezettel)">ᛦ</sup></span></span></span> and <span class="zettel-link-container folgezettel"><span class="zettel-link" data-inverted="" data-position="right center" data-tooltip="Tags: explore-further; books"><a href="7b59bade.html">Ego is the enemy</a><span data-nosnippet=""><sup title="Branching link (folgezettel)">ᛦ</sup></span></span></span></div></li></ul></li><li><span class="zettel-link-container folgezettel"><span class="zettel-link"><a href=".">Overview</a><span data-nosnippet=""><sup title="Branching link (folgezettel)">ᛦ</sup></span></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc">Linking by tag: <code>explore-further</code></div></li><li class="item"><div class="pandoc">Linking by tag: <code>books</code></div></li></ul></li></ul><a class="ui basic label zettel-tag" href="search.html?tag=explore-further" title="See all zettels tagged &#39;explore-further&#39;">explore-further</a><a class="ui basic label zettel-tag" href="search.html?tag=books" title="See all zettels tagged &#39;books&#39;">books</a></nav></div></div><script>if (window.scrollY == 0) { document.getElementById("zettel-container-anchor").scrollIntoView({behavior: "smooth", block: "start"}); }</script><div class="ui center aligned container footer-version"><div class="ui tiny image"><a href="https://neuron.zettel.page"><img alt="logo" src="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" title="Generated by Neuron" /></a></div></div></div></body></html>