<!DOCTYPE html></!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>daily-notes - My Zettelkasten</title><link href="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" rel="icon" /><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><style type="text/css">body{background-color:#eeeeee !important;font-family:"Open Sans", serif !important}body .ui.container{font-family:"Open Sans", serif !important}body h1, h2, h3, h4, h5, h6, .ui.header, .headerFont{font-family:"Crimson Text", sans-serif !important}body code, pre, tt, .monoFont{font-family:"Roboto Mono","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace !important}body div.z-index p.info{color:#808080}body div.z-index ul{list-style-type:square;padding-left:1.5em}body div.z-index .uplinks{margin-left:0.29999em}body div#neuron-theme-default-teal .zettel-content h1{background-color:rgba(0,181,173,0.1)}body div#neuron-theme-default-teal span.zettel-link-container span.zettel-link a{color:#00b5ad}body div#neuron-theme-default-teal span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#00b5ad}body div#neuron-theme-default-teal .deemphasized:hover div.item a:hover{color:#00b5ad !important}body div#neuron-theme-default-teal div#footnotes{border-top-color:#00b5ad}body div#neuron-theme-default-brown .zettel-content h1{background-color:rgba(165,103,63,0.1)}body div#neuron-theme-default-brown span.zettel-link-container span.zettel-link a{color:#a5673f}body div#neuron-theme-default-brown span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#a5673f}body div#neuron-theme-default-brown .deemphasized:hover div.item a:hover{color:#a5673f !important}body div#neuron-theme-default-brown div#footnotes{border-top-color:#a5673f}body div#neuron-theme-default-red .zettel-content h1{background-color:rgba(219,40,40,0.1)}body div#neuron-theme-default-red span.zettel-link-container span.zettel-link a{color:#db2828}body div#neuron-theme-default-red span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#db2828}body div#neuron-theme-default-red .deemphasized:hover div.item a:hover{color:#db2828 !important}body div#neuron-theme-default-red div#footnotes{border-top-color:#db2828}body div#neuron-theme-default-orange .zettel-content h1{background-color:rgba(242,113,28,0.1)}body div#neuron-theme-default-orange span.zettel-link-container span.zettel-link a{color:#f2711c}body div#neuron-theme-default-orange span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#f2711c}body div#neuron-theme-default-orange .deemphasized:hover div.item a:hover{color:#f2711c !important}body div#neuron-theme-default-orange div#footnotes{border-top-color:#f2711c}body div#neuron-theme-default-yellow .zettel-content h1{background-color:rgba(251,189,8,0.1)}body div#neuron-theme-default-yellow span.zettel-link-container span.zettel-link a{color:#fbbd08}body div#neuron-theme-default-yellow span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#fbbd08}body div#neuron-theme-default-yellow .deemphasized:hover div.item a:hover{color:#fbbd08 !important}body div#neuron-theme-default-yellow div#footnotes{border-top-color:#fbbd08}body div#neuron-theme-default-olive .zettel-content h1{background-color:rgba(181,204,24,0.1)}body div#neuron-theme-default-olive span.zettel-link-container span.zettel-link a{color:#b5cc18}body div#neuron-theme-default-olive span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#b5cc18}body div#neuron-theme-default-olive .deemphasized:hover div.item a:hover{color:#b5cc18 !important}body div#neuron-theme-default-olive div#footnotes{border-top-color:#b5cc18}body div#neuron-theme-default-green .zettel-content h1{background-color:rgba(33,186,69,0.1)}body div#neuron-theme-default-green span.zettel-link-container span.zettel-link a{color:#21ba45}body div#neuron-theme-default-green span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#21ba45}body div#neuron-theme-default-green .deemphasized:hover div.item a:hover{color:#21ba45 !important}body div#neuron-theme-default-green div#footnotes{border-top-color:#21ba45}body div#neuron-theme-default-blue .zettel-content h1{background-color:rgba(33,133,208,0.1)}body div#neuron-theme-default-blue span.zettel-link-container span.zettel-link a{color:#2185d0}body div#neuron-theme-default-blue span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#2185d0}body div#neuron-theme-default-blue .deemphasized:hover div.item a:hover{color:#2185d0 !important}body div#neuron-theme-default-blue div#footnotes{border-top-color:#2185d0}body div#neuron-theme-default-violet .zettel-content h1{background-color:rgba(100,53,201,0.1)}body div#neuron-theme-default-violet span.zettel-link-container span.zettel-link a{color:#6435c9}body div#neuron-theme-default-violet span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#6435c9}body div#neuron-theme-default-violet .deemphasized:hover div.item a:hover{color:#6435c9 !important}body div#neuron-theme-default-violet div#footnotes{border-top-color:#6435c9}body div#neuron-theme-default-purple .zettel-content h1{background-color:rgba(163,51,200,0.1)}body div#neuron-theme-default-purple span.zettel-link-container span.zettel-link a{color:#a333c8}body div#neuron-theme-default-purple span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#a333c8}body div#neuron-theme-default-purple .deemphasized:hover div.item a:hover{color:#a333c8 !important}body div#neuron-theme-default-purple div#footnotes{border-top-color:#a333c8}body div#neuron-theme-default-pink .zettel-content h1{background-color:rgba(224,57,151,0.1)}body div#neuron-theme-default-pink span.zettel-link-container span.zettel-link a{color:#e03997}body div#neuron-theme-default-pink span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#e03997}body div#neuron-theme-default-pink .deemphasized:hover div.item a:hover{color:#e03997 !important}body div#neuron-theme-default-pink div#footnotes{border-top-color:#e03997}body div#neuron-theme-default-grey .zettel-content h1{background-color:rgba(118,118,118,0.1)}body div#neuron-theme-default-grey span.zettel-link-container span.zettel-link a{color:#767676}body div#neuron-theme-default-grey span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#767676}body div#neuron-theme-default-grey .deemphasized:hover div.item a:hover{color:#767676 !important}body div#neuron-theme-default-grey div#footnotes{border-top-color:#767676}body div#neuron-theme-default-black .zettel-content h1{background-color:rgba(27,28,29,0.1)}body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a{color:#1b1c1d}body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a:hover{color:#ffffff;background-color:#1b1c1d}body div#neuron-theme-default-black .deemphasized:hover div.item a:hover{color:#1b1c1d !important}body div#neuron-theme-default-black div#footnotes{border-top-color:#1b1c1d}body p{line-height:150%}body img{max-width:100%}body .deemphasized{font-size:0.84999em}body .deemphasized:hover{opacity:1}body .deemphasized:not(:hover){opacity:0.69999}body .deemphasized:not(:hover) a{color:#808080 !important}body div.zettel-view ul{padding-left:1.5em;list-style-type:square}body div.zettel-view .pandoc .highlight{background-color:#ffff00}body div.zettel-view .pandoc .ui.disabled.fitted.checkbox{margin-right:0.29999em;vertical-align:middle}body div.zettel-view .zettel-content .metadata{margin-top:1em}body div.zettel-view .zettel-content .metadata div.date{text-align:center;color:#808080}body div.zettel-view .zettel-content h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center}body div.zettel-view .zettel-content h2{border-bottom:solid 1px #4682b4;margin-bottom:0.5em}body div.zettel-view .zettel-content h3{margin:0px 0px 0.4em 0px}body div.zettel-view .zettel-content h4{opacity:0.8}body div.zettel-view .zettel-content div#footnotes{margin-top:4em;border-top-style:groove;border-top-width:2px;font-size:0.9em}body div.zettel-view .zettel-content aside.footnote-inline{width:30%;padding-left:15px;margin-left:15px;float:right;background-color:#d3d3d3}body div.zettel-view .zettel-content .overflows{overflow:auto}body div.zettel-view .zettel-content code{margin:auto auto auto auto;font-size:100%}body div.zettel-view .zettel-content p code, li code, ol code{padding:0.2em 0.2em 0.2em 0.2em;background-color:#f8f8f8}body div.zettel-view .zettel-content pre{padding:0.5em 0.5em 0.5em 0.5em;overflow:auto;max-width:100%}body div.zettel-view .zettel-content div.pandoc-code{margin-left:auto;margin-right:auto}body div.zettel-view .zettel-content div.pandoc-code pre{background-color:#f8f8f8}body div.zettel-view .zettel-content dl dt{font-weight:bold}body div.zettel-view .zettel-content blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}body div.zettel-view .zettel-content.raw{background-color:#dddddd}body .tree.flipped{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .tree{overflow:auto}body .tree ul.root{padding-top:0px;margin-top:0px}body .tree ul{position:relative;padding:1em 0px 0px 0px;white-space:nowrap;margin:0px auto 0px auto;text-align:center}body .tree ul::after{content:"";display:table;clear:both}body .tree ul:last-child{padding-bottom:0.1em}body .tree li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em 0.5em 0em 0.5em}body .tree li::before{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{right:auto;left:50%;border-left:solid 2px #cccccc}body .tree li:only-child{padding-top:0em}body .tree li:only-child::after{display:none}body .tree li:only-child::before{display:none}body .tree li:first-child::before{border-style:none;border-width:0px}body .tree li:first-child::after{border-radius:5px 0px 0px 0px}body .tree li:last-child::after{border-style:none;border-width:0px}body .tree li:last-child::before{border-right:solid 2px #cccccc;border-radius:0px 5px 0px 0px}body .tree ul ul::before{content:"";position:absolute;top:0px;left:50%;border-left:solid 2px #cccccc;width:0px;height:1.19999em}body .tree li div.forest-link{border:solid 2px #cccccc;padding:0.2em 0.29999em 0.2em 0.29999em;text-decoration:none;display:inline-block;border-radius:5px 5px 5px 5px;color:#333333;position:relative;top:2px}body .tree.flipped li div.forest-link{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .ui.label.zettel-tag{color:#000000}body .ui.label.zettel-tag a{color:#000000}body nav.backlinks-container{background-color:#eeeeee !important}body ul.backlinks > li{padding-bottom:0.4em;list-style-type:disc}body ul.context-list > li{list-style-type:lower-roman}body span.zettel-link-container span.zettel-link a{font-weight:bold;text-decoration:none}body span.zettel-link-container span.extra{color:auto}body span.zettel-link-container.errors{border:solid 1px #ff0000}body [data-tooltip]:after{font-size:0.69999em}body div.tag-tree div.node{font-weight:bold}body div.tag-tree div.node a.inactive{color:#555555}body .footer-version img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%)}body .footer-version img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%)}body .footer-version, .footer-version a, .footer-version a:visited{color:#808080}body .footer-version a{font-weight:bold}body .footer-version{margin-top:1em !important;font-size:0.69999em}body nav.top-menu{padding-top:1em;padding-bottom:1em;justify-content:center;text-align:center}body nav.top-menu > *{padding-left:0px;padding-right:0px}body i.tree.icon{overflow:hidden}@media only screen and (max-width: 768px){body div#zettel-container{margin-left:0.4em !important;margin-right:0.4em !important}}</style><link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans|Roboto+Mono&amp;display=swap" rel="stylesheet" /><!-- Font  -->
<!-- TODO: neuron has changed default font, remove it later  -->
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&#38;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,600&#38;display=swap" rel="stylesheet">

<!-- mermaidjs -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
window.addEventListener("load", mermaid.initialize({startOnLoad:true}))
</script>

<!-- graphviz -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha512-vnRdmX8ZxbU+IhA2gLhZqXkX1neJISG10xy0iP0WauuClu3AIMknxyDjYHEpEhi8fTZPyOCWgqUCnEafDB/jVQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha512-1zKK2bG3QY2JaUPpfHZDUMe3dwBwFdCDwXQ01GrKSd+/l0hqPbF+aak66zYPUZtn+o2JYi1mjXAqy5mW04v3iA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  let viz = new Viz();
  for (let element of document.getElementsByClassName("graphviz")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    viz.renderSVGElement(element.textContent)
    .then(function(element) {
      element.setAttribute("width", "100%")
      pparent.replaceChild(element, parent)
    });
  }
});
</script>

<!-- chartjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  for (let element of document.getElementsByClassName("chartjs")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    let canvas = document.createElement('canvas');
    let box = document.createElement('div');
    box.appendChild(canvas);
    let ctx = canvas.getContext("2d")
    let myChart = new Chart(ctx, JSON.parse(element.textContent));
    box.setAttribute("style","display:block;width:75%;text-align:'center';margin: 5px auto;");
    pparent.replaceChild(box, parent)
  }
});
</script>

<!-- Custom css  -->
<style>
img[src$="centerme"] {
  display:block;
  margin: 0 auto;
}

ui.menu {
  font-size: 0.6em;
}

/* tree icon disappear some times*/
body .tree {
  overflow: hidden;
}

/* width */
.ui.text.container {
  max-width: 1000px;
}

@media screen and (min-width: 800px) {
    .ui.attached.segment {
      padding: 50px;
    }
}

* {
  font-size: 16px;
}

body div.zettel-view .zettel-content h1 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

body div.zettel-view .zettel-content h2 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  font-size: 1.75rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}


body div.zettel-view .zettel-content h3 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  font-size: 1.5rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

body div.zettel-view .zettel-content h4 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  font-size: 1.25rem !important;
  padding: 0.3rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

/* title */
#zettel-container > div.zettel-view > article > h1:first-child {
/* body div#neuron-theme-default-black .zettel-content h1 { */
  /* text-align: center !important; */
  font-family: "Crimson Text", serif !important;
  /* font-style: italic; */
  text-align: right;
  font-weight: normal !important;
  font-size: 2rem;
  padding: 1rem;
  /* padding-top: 1rem; */
  /* padding-right: 1rem; */
  /* padding-left: 1rem; */
  background-color: inherit !important;
}

#neuron-theme-default-black > div > h1 {
  font-family: "Crimson Text", serif !important;
  font-weight: normal;
}

/* divider */
.ui.horizontal.divider:before {
  width: 100%;
}

/* logo */
div.ui.one.column.grid.footer-version > div > div > a > img {
  display:none !important;
}

div.ui.one.column.grid.footer-version > div > div > a:before {
  content: "© 2020 rok" !important;
  font-size: 0.8rem;
}

/* link */
body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a {
  color: inherit !important;
}

time {
  font-family: "Crimson Text", monospace !important;
}

body code, pre, tt {
  font-family: "Source Code Pro", monospace !important;
}

.ui.text.container {
  font-family: "Crimson Text", serif !important;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

</style>
<meta content="Sudeep" name="author" /><meta content="Garret’s Anatomy of a design: surface, skeleton, structure, scope,
strategy
" name="description" /><link href="https://sudeepdino008.github.io/9df1dfd7.html" rel="canonical" /><meta content="daily-notes" property="og:title" /><meta content="My Zettelkasten" property="og:site_name" /><meta content="article" property="og:type" /><meta content="https://sudeepdino008.github.io/static/design_process.png" property="og:image" /><script type="application/ld+json">[]</script><style type="text/css">pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style></head><body><div class="ui fluid container" id="neuron-theme-default-grey"><nav class="top-menu"><div class="ui inverted compact neuron icon menu grey"><a class="left item" href="." title="Home"><i class="home icon"></i></a><a class="left item" href="search.html" title="Search Zettels"><i class="search icon"></i></a><a class="right item" href="z-index.html" title="All Zettels (z-index)"><i class="tree icon"></i></a></div></nav><div class="ui text container" id="zettel-container" style="position: relative"><div id="zettel-container-anchor" style="position: absolute; top: -24px; left: 0"></div><div class="zettel-view"><article class="ui raised attached segment zettel-content"><div class="pandoc"><h1 id="daily-notes">daily-notes</h1><h1 id="design">Design</h1><p>Garret’s Anatomy of a design: surface, skeleton, structure, scope, strategy</p><p>Design Process:</p><ul><li>initial uncertainty is high during research. Then we form concept, prototype, and then clarity is achieved.</li></ul><p><img src="static/design_process.png" /></p><p>Lots of companies take this as base, and then tweak it (for example: time spent on each stage).</p><p><img src="static/design_process_variation.png" /></p><h2 id="generate-ideas">Generate ideas</h2><ul><li><p>HMW questions For ideation sessions. How might we ___ for ___.</p></li><li><p>Brainstorming: Leveraging ground synergy to build on others’ ideas.</p></li></ul><h1 id="history-of-self-esteem-the-good-self">History of self esteem (The Good self)</h1><p>We look to track where the idea of self esteem and “authentic self” from. The Esalen institute is a non-profit retreat center and internation community residing in California, on the cliffs overseeing the Pacific ocean. The intention was to explore human consciousness via alternative methods. It played a key role in the cultural tranformations of 1960s, introducing many ideas that later became mainstream.<br />America had been settled by Calvinists who lived under a system of ‘socially imposed depression’. They lived under the shadows of old gods, and when they finally did severe this connection, a radically new idea too its place. The founding document, the Declaration of Independence, stated - “All men are created equal, that they are endowed by their creator with certain unalienable rights, that among these rare life, liberty and the pursuit of happiness”.<br />Humans were seen as inherently good, and even though at the base level we are animals, it’s still “positive” in nature. Of course, for people to truly change, there has to be a shift in how they ‘got aling and got ahead’. The 19th century was a time of great economic revolution, in which fiscal opportunities exploded into spaces other than agriculture. The Patent system is one example of this - it prompted many inventors to, well invent, and get rich.</p><h2 id="chasing-knowledge">Chasing Knowledge</h2><p>I’m interested in a myriad of things and have invested a significant amount of time reading books and blogs, watching lectures and so on. It makes me wonder if I can improve this process of amateur scholarship which is so very vital for me. I wonder what is the best way to think about this…this is slightly uncomfortable, because I don’t know how to proceed.</p><ul><li>Probably the first thing to decide is what’s exciting to you? It might not be what has worked in the past, or even something you haven’t thought.</li><li>I get the most satisfaction when some curiosity of mine is annihilated. When I have mastery over it, and understand the system through and through. Zoom in or zoom out, I can wrap my head around it.</li><li>It’s primarily a way for me to see more detail of the world, a way to ask more and more questions and not remaining oblivious to what’s around. Science is a fascinating thing. More generally, curiosity is an awesome force.</li><li>I seek to be a generalist with varying degrees of knowledge/expertise in different areas. It spews forth so many ideas, and your head remains a wonderful place to reside in.</li></ul><h2 id="upgrading-your-wetware">Upgrading your wetware</h2><p>Learning is a life-long engagement, and like anything worth doing, can be done in better ways. It takes time and effort to learn, and therefore being more efficient at it is obviously desired.</p><ul><li><p><em>A knowledge incorporating system</em><br />A system is needed which can allow things read/learned to be incorporated into the mental models. It should be easy to see how the new bit of information fits in with already existing ones (reconsolidating). It should also be easy to revise and revisit the pieces.<br />One open question is: When to take notes (don’t make me a note-taking monster vs ensure that the notes are plenty enough to be useful; capturing bits of insight more detailed than mere headings). What exactly is the process?</p></li><li><p><em>Writing</em><br />As a form of self expression and communication, it should become clearer, more engaging and useful. As a way to journal and think clearly, it should be used more and more often, and to a fuller extent.</p></li><li><p><em>Reading</em><br />Reading any text at the right speed is a skill that can be developed. <code>Skimming</code> for example is a basic exercise and should be performed regularly to keep it sharp. Comprehension and understanding needs to be deliberately practiced as well.</p></li><li><p><em>Being ferociously interested</em></p></li></ul><h3 id="learning-is-an-end-in-itself-and-also-a-part-of-something-bigger">Learning is an end in itself, and also a part of something bigger</h3><ul><li>Learning is about engaging curiosity and annihaliting it. But it’s also meant to be a birthplace of many a hacks!</li><li>Strive for expertise, so you have more impact. Strive for impact, so you have more expertise.</li><li>Hands-on imperative. Define your project. This is not a place to doodle.</li><li>Open-source and big-impact areas in your company are obviously great places to code and do things. Exploring interesting things (and blogging) is another.</li><li>Hacking is however not limited to programming - Understanding and using gamification in parts of your life can be an interesting experiment.</li></ul><h2 id="replacing-guilt">Replacing guilt</h2><p>Personal list to remove it:</p><ul><li>Eat your frog first thing in morning</li><li>Work on what truly matters</li><li>Have good defaults e.g. calling people up, rather than playing video games.</li><li>Exercise if you aren’t starting anything because you are feeling lethargic</li><li>Meditate if feeling overwhelmed</li></ul><p>Notes from <code>Replacing Guilt</code>:</p><h3 id="you-dont-know-what-youre-fighting-for-exactly-you-can-only-know-the-general-direction">You don’t know what you’re fighting for (exactly), you can only know the general direction.</h3><ul><li>replacing feeling guilty about doing nothing (listless guilt), to feeling guilty about not doing something in particular - this is easier to address.</li><li>Your values/preferences are a result of millions of years of complex evolution and are influenced in myriad ways by thousand years of culture. It’s almost naive to expect them to be simple. They are a multitude of desires smashed together by Time.<br />It’s therefore skeptical to claim when someone says that they know what they want through and through.<br />It’s not that your values are inherently unknowable, if you live long enough, you can probably map out the territory. But we don’t know them yet.</li><li>But that doesn’t mean we are throwing darts in the dark. We have a hell lot of evidence for our values (preferring pleasure over pain, for example).</li><li>You don’t know exactly what you’re fighting for, but the world’s is in bad enough shape that you don’t need to.</li><li>To overcome listless guilt, know what you are fighting for, but the caution is that you probably might not know exactly what that means. You will know what direction the arrow is pointing towards though.</li></ul><h3 id="caring-about-something-larger-than-yourself">Caring about something larger than yourself</h3><ul><li>Self is complex, a multitude of conflicting interests.</li><li>Many of these interests (like ingroupism) was relevant for ancestral environments, but is not so relevant now. It might also infact stand against your aesthetic sense of justice and fair play (the kind of stuff Buddhism asserts).</li><li>You might think that you don’t care about people outside your social group. But is it really true? Are you confusing caring and feeling?</li><li>It’s possible to not feel anything for a person, and still care for ze (as much as you do for your friends, if not more).</li><li>The question remains as to why you would want to do such a thing.</li></ul><h2 id="will-two-ideal-rationalist-always-agree">Will two ideal rationalist always agree?</h2><p>No. Because the two might have different value systems, and that can cause them to agree to different paths.</p><h2 id="accurate-science-fiction">Accurate science fiction:</h2><p>https://astrosociety.org/file_download/inline/621a63fc-04d5-4794-8d2b-38e7195056e9</p><h2 id="the-almanack-of-naval-ravikant">The Almanack of Naval Ravikant</h2><h3 id="to-avoid-competition-be-authentic">To avoid competition, be authentic</h3><p>People compete when they seek to be like everyone else.<br />This is the best time to offer something no one else can.<br />Become the best in the world at what you do. Keep redefining what you do until this is true.<br />Work as hard as you can. Even though who you work with and what you work on are more important than how you work.</p><h3 id="what-are-your-core-strengths-are-you-the-best-at-it">What are your core strengths? Are you the best at it?</h3><p>Work iteratively towards being the best at it.</p><h3 id="applied-scientists-are-the-most-powerful-people-in-the-world">Applied Scientists are the most powerful people in the world.</h3><p>It’ll be more obvious in coming years. Downstream to it is technology. Further downstream is society, business and money.</p><h3 id="learn">Learn</h3><p>Study: Microeconomics, game theory, psychology, persuasion, ethics, maths, computer science Reading is faster than listening. Doing is faster than watching.</p><h3 id="foundations-are-superimportant">Foundations are superimportant</h3><ul><li>Basic arithmetic and numeracy &gt; calculus</li><li>convey youself in simple english &gt;&gt; knowing 7 different foreign languages.</li><li>Knowing how to be persuasive when speaking &gt;&gt; being an expert digital marketer</li><li>You can only achieve mastery in one or two things. It’s usually the things you’re obsessed about.</li></ul><h3 id="99-of-effort-is-wasted">99% of effort is wasted.</h3><ul><li>Obviously, nothing is ever completely wasted because it’s a part of the learning experience. In school, the exams, projects and exercises you did, geography and history lessons learned etc. are never really applied to a significant degree in what you are doing today.</li><li>But of course, these are learning experiences, you learned the value of hard work. Somethings might have seeped deep into your psyche. But when it comes to the goal-oriented life, only 1% of the efforts you made paid off.</li><li>Same is true for dating. Until you met your husband/wife, all the other people were wasted time in the goal sense. Not wasted in exponential sense, not wasted in learning sense, but wasted in goal sense.</li><li>This is a reminder to be thoughtful and realize that in most things (relationships, work, learning), what you’re trying to do is find that thing you can go all-in to earn compound interest.</li><li>It’s not that we shouldn’t do the 99%, because it’s hard to identify what the 1% is. Instead: when you find that 1% of your discipline that will not be wasted, you’ll be able to invest in it for the rest of your life. You can go all-in. Forget about the rest.</li></ul></div><div class="metadata"><div class="date" title="Zettel date"><time datetime="2020-09-22T15:42">2020-09-22</time></div></div></article><nav class="ui bottom attached segment deemphasized backlinks-container"><h3 class="ui header">Backlinks</h3><ul class="backlinks"><li><span class="zettel-link-container cf"><span class="zettel-link" data-inverted="" data-position="right center" data-tooltip="Tags: tools; zettelkasten"><a href="23bcd3fe.html">Zettelkasten</a></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><p><code>Zettelkasten is not a journalling medium</code><br />It’s easy for the zettelkasten to become a confused space because it’s treated like a journalling medium. Zettekasten is <em>not</em> a journalling space. It’s a space for precise well baked thoughts to go in. If you want to nevertheless have something akin to journal, use the <span class="zettel-link-container cf"><span class="zettel-link"><a href="9df1dfd7.html">daily-notes</a></span></span> zettel. But before anything makes to the zettel, ensure it’s well thought of and improves the knowledge of tree, rather than add needless ambiguity and vagueness.</p></div></li></ul></li></ul></nav></div></div><div class="ui center aligned container footer-version"><div class="ui tiny image"><a href="https://neuron.zettel.page"><img alt="logo" src="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" title="Generated by Neuron" /></a></div></div></div></body></html>