<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--replace-start-0--><!--replace-start-5--><!--replace-start-8--><title>Dynamo: Amazon’s highly available key value store - My Zettelkasten</title><!--replace-end-8--><!--replace-end-5--><!--replace-end-0--><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Merriweather|Libre+Franklin|Roboto+Mono&amp;display=swap" rel="stylesheet" /><!--replace-start-1--><!--replace-start-4--><!--replace-start-7--><link href="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" rel="icon" /><meta content="Sudeep" name="author" /><meta content="paper" name="description" /><link href="https://sudeepdino008.github.io/eec1af88.html" rel="canonical" /><meta content="Dynamo: Amazon’s highly available key value store" property="og:title" /><meta content="My Zettelkasten" property="og:site_name" /><meta content="article" property="og:type" /><meta content="https://sudeepdino008.github.io/static/dynamodb_techniques.png" property="og:image" /><script type="application/ld+json">[{"@context":"https://schema.org","itemListElement":[{"name":"Computer Science","item":"https://sudeepdino008.github.io/3c5c94e6.html","@type":"ListItem","position":1},{"name":"Computer Science Research Papers","item":"https://sudeepdino008.github.io/3a20fc6b.html","@type":"ListItem","position":2}],"@type":"BreadcrumbList"},{"@context":"https://schema.org","itemListElement":[{"name":"Engineering","item":"https://sudeepdino008.github.io/9cfae20f.html","@type":"ListItem","position":1},{"name":"Backend","item":"https://sudeepdino008.github.io/d239e468.html","@type":"ListItem","position":2}],"@type":"BreadcrumbList"}]</script><style type="text/css">body{background-color:#eeeeee !important;font-family:"Libre Franklin", serif !important}body .ui.container{font-family:"Libre Franklin", serif !important}body h1, h2, h3, h4, h5, h6, .ui.header, .headerFont{font-family:"Merriweather", sans-serif !important}body code, pre, tt, .monoFont{font-family:"Roboto Mono","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace !important}body div.z-index p.info{color:#808080}body div.z-index ul{list-style-type:square;padding-left:1.5em}body div.z-index .uplinks{margin-left:0.29999em}body .zettel-content h1#title-h1{background-color:rgba(165,103,63,0.1)}body nav.bottomPane{background-color:rgba(165,103,63,2.0e-2)}body div#footnotes{border-top-color:#a5673f}body p{line-height:150%}body img{max-width:100%}body .deemphasized{font-size:0.94999em}body .deemphasized:hover{opacity:1}body .deemphasized:not(:hover){opacity:0.69999}body .deemphasized:not(:hover) a{color:#808080 !important}body div.container.universe{padding-top:1em}body div.zettel-view ul{padding-left:1.5em;list-style-type:square}body div.zettel-view .pandoc .highlight{background-color:#ffff00}body div.zettel-view .pandoc .ui.disabled.fitted.checkbox{margin-right:0.29999em;vertical-align:middle}body div.zettel-view .zettel-content .metadata{margin-top:1em}body div.zettel-view .zettel-content .metadata div.date{text-align:center;color:#808080}body div.zettel-view .zettel-content h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center}body div.zettel-view .zettel-content h2{border-bottom:solid 1px #4682b4;margin-bottom:0.5em}body div.zettel-view .zettel-content h3{margin:0px 0px 0.4em 0px}body div.zettel-view .zettel-content h4{opacity:0.8}body div.zettel-view .zettel-content div#footnotes{margin-top:4em;border-top-style:groove;border-top-width:2px;font-size:0.9em}body div.zettel-view .zettel-content div#footnotes ol > li > p:only-of-type{display:inline;margin-right:0.5em}body div.zettel-view .zettel-content aside.footnote-inline{width:30%;padding-left:15px;margin-left:15px;float:right;background-color:#d3d3d3}body div.zettel-view .zettel-content .overflows{overflow:auto}body div.zettel-view .zettel-content code{margin:auto auto auto auto;font-size:100%}body div.zettel-view .zettel-content p code, li code, ol code{padding:0.2em 0.2em 0.2em 0.2em;background-color:#f5f2f0}body div.zettel-view .zettel-content pre{overflow:auto}body div.zettel-view .zettel-content dl dt{font-weight:bold}body div.zettel-view .zettel-content blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}body div.zettel-view .zettel-content.raw{background-color:#dddddd}body .ui.label.zettel-tag{color:#000000}body .ui.label.zettel-tag a{color:#000000}body nav.bottomPane ul.backlinks > li{padding-bottom:0.4em;list-style-type:disc}body nav.bottomPane ul.context-list > li{list-style-type:lower-roman}body .footer-version img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%)}body .footer-version img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%)}body .footer-version, .footer-version a, .footer-version a:visited{color:#808080}body .footer-version a{font-weight:bold}body .footer-version{margin-top:1em !important;font-size:0.69999em}@media only screen and (max-width: 768px){body div#zettel-container{margin-left:0.4em !important;margin-right:0.4em !important}}body span.zettel-link-container span.zettel-link a{color:#a5673f;font-weight:bold;text-decoration:none}body span.zettel-link-container span.zettel-link a:hover{background-color:rgba(165,103,63,0.1)}body span.zettel-link-container span.extra{color:auto}body span.zettel-link-container.errors{border:solid 1px #ff0000}body span.zettel-link-container.errors span.zettel-link a:hover{text-decoration:none !important;cursor:not-allowed}body [data-tooltip]:after{font-size:0.69999em}body div.tag-tree div.node{font-weight:bold}body div.tag-tree div.node a.inactive{color:#555555}body .tree.flipped{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .tree{overflow:auto}body .tree ul.root{padding-top:0px;margin-top:0px}body .tree ul{position:relative;padding:1em 0px 0px 0px;white-space:nowrap;margin:0px auto 0px auto;text-align:center}body .tree ul::after{content:"";display:table;clear:both}body .tree ul:last-child{padding-bottom:0.1em}body .tree li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em 0.5em 0em 0.5em}body .tree li::before{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{right:auto;left:50%;border-left:solid 2px #cccccc}body .tree li:only-child{padding-top:0em}body .tree li:only-child::after{display:none}body .tree li:only-child::before{display:none}body .tree li:first-child::before{border-style:none;border-width:0px}body .tree li:first-child::after{border-radius:5px 0px 0px 0px}body .tree li:last-child::after{border-style:none;border-width:0px}body .tree li:last-child::before{border-right:solid 2px #cccccc;border-radius:0px 5px 0px 0px}body .tree ul ul::before{content:"";position:absolute;top:0px;left:50%;border-left:solid 2px #cccccc;width:0px;height:1.19999em}body .tree li div.forest-link{border:solid 2px #cccccc;padding:0.2em 0.29999em 0.2em 0.29999em;text-decoration:none;display:inline-block;border-radius:5px 5px 5px 5px;color:#333333;position:relative;top:2px}body .tree.flipped li div.forest-link{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}</style><!-- Font  -->
<!-- TODO: neuron has changed default font, remove it later  -->
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&#38;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,600&#38;display=swap" rel="stylesheet">

<!-- mermaidjs -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
window.addEventListener("load", mermaid.initialize({startOnLoad:true}))
</script>

<!-- graphviz -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha512-vnRdmX8ZxbU+IhA2gLhZqXkX1neJISG10xy0iP0WauuClu3AIMknxyDjYHEpEhi8fTZPyOCWgqUCnEafDB/jVQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha512-1zKK2bG3QY2JaUPpfHZDUMe3dwBwFdCDwXQ01GrKSd+/l0hqPbF+aak66zYPUZtn+o2JYi1mjXAqy5mW04v3iA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  let viz = new Viz();
  for (let element of document.getElementsByClassName("graphviz")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    viz.renderSVGElement(element.textContent)
    .then(function(element) {
      element.setAttribute("width", "100%")
      pparent.replaceChild(element, parent)
    });
  }
});
</script>

<!-- chartjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  for (let element of document.getElementsByClassName("chartjs")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    let canvas = document.createElement('canvas');
    let box = document.createElement('div');
    box.appendChild(canvas);
    let ctx = canvas.getContext("2d")
    let myChart = new Chart(ctx, JSON.parse(element.textContent));
    box.setAttribute("style","display:block;width:75%;text-align:'center';margin: 5px auto;");
    pparent.replaceChild(box, parent)
  }
});
</script>

<!-- Custom css  -->
<style>
img[src$="centerme"] {
  display:block;
  margin: 0 auto;
}

ui.menu {
  font-size: 0.6em;
}

/* tree icon disappear some times*/
body .tree {
  overflow: hidden;
}

/* width */
.ui.text.container {
  max-width: 800px;
}

@media screen and (min-width: 700px) {
    .ui.attached.segment {
      padding: 50px;
    }
}

* {
  font-size: 17px;
}

body div.zettel-view .zettel-content h1 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

body div.zettel-view .zettel-content h2 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  font-size: 1.75rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}


body div.zettel-view .zettel-content h3 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  padding: 0.3rem !important;
  font-size: 1.5rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

body div.zettel-view .zettel-content h4 {
  font-family: "Crimson Text", serif !important;
  font-weight: 600 !important;
  font-size: 1.25rem !important;
  padding: 0.3rem !important;
  border-bottom: none;
  text-align: left;
  background-color: inherit !important;
}

/* title */
#zettel-container > div.zettel-view > article > h1:first-child {
/* body div#neuron-theme-default-black .zettel-content h1 { */
  /* text-align: center !important; */
  font-family: "Crimson Text", serif !important;
  /* font-style: italic; */
  text-align: right;
  font-weight: normal !important;
  font-size: 2rem;
  padding: 1rem;
  /* padding-top: 1rem; */
  /* padding-right: 1rem; */
  /* padding-left: 1rem; */
  background-color: inherit !important;
}

#neuron-theme-default-black > div > h1 {
  font-family: "Crimson Text", serif !important;
  font-weight: normal;
}

/* divider */
.ui.horizontal.divider:before {
  width: 100%;
}

/* logo */
div.ui.one.column.grid.footer-version > div > div > a > img {
  display:none !important;
}

div.ui.one.column.grid.footer-version > div > div > a:before {
  content: "© 2020 shifuda" !important;
  font-size: 0.8rem;
}

/* link */
body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a {
  color: inherit !important;
}

time {
  font-family: "Crimson Text", monospace !important;
}

body code, pre, tt {
  font-family: "Source Code Pro", monospace !important;
}

.ui.text.container {
  font-family: "Crimson Text", serif !important;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

</style>
<!--replace-end-7--><!--replace-end-4--><!--replace-end-1--></head><body><div class="ui fluid container universe"><!--replace-start-2--><!--replace-start-3--><!--replace-start-6--><nav class="flipped tree deemphasized" id="zettel-uptree" style="transform-origin: 50%"><ul class="root"><li><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2020-10-13T00:55"><a href="3a20fc6b.html">Computer Science Research Papers</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-03-19T23:40"><a href="3c5c94e6.html">Computer Science</a></span></span></div></li></ul></li><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2020-10-23T21:51"><a href="d239e468.html">Backend</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2020-09-24T23:17"><a href="9cfae20f.html">Engineering</a></span></span></div></li></ul></li></ul></li></ul></nav><div class="ui text container" id="zettel-container" style="position: relative"><div class="zettel-view"><article class="ui raised attached segment zettel-content"><div class="pandoc"><h1 id="title-h1">Dynamo: Amazon’s highly available key value store</h1><p><a href="file:///Users/sudeepkumar/Downloads/dynamo-amazons-highly-available-key-value-store.pdf">paper</a></p><h2 id="intro">intro</h2><p>amazon.com runs on top of thousands of servers and other network components. Some inevitably fail. A highly-available persistence store is needed to give an “always on” experience. This is done by sacrificing consistency on some occasions [what was that theorem again?]</p><p>Q: what are the things needed to be highly available? - replication, versioning, query latency</p><p>simple scheme: key-value store: what role does this play in how they construct entire solution. For example, how does this help them solve the versioning problem. Would it have effected them if they opted for a more general schema solution?</p><h2 id="internal-design">internal design</h2><p><img alt="dynamo db techniques" src="static/dynamodb_techniques.png" /></p><h3 id="data-partition-consistent-hashing">data partition: consistent hashing</h3><h3 id="consistency-object-versioning">consistency: object versioning</h3><h3 id="consistency-among-replicas-quorum-like-technique-and-a-decentralized-replica-synchronization-protocol">consistency among replicas: quorum-like technique and a decentralized replica synchronization protocol.</h3><h3 id="gossip-based-failure-detection-and-membership-protoc">gossip based failure detection and membership protoc</h3><h2 id="conclusion">conclusion</h2><p>highly scalable; can scale up and down as required; can tweak consistency, performance and durability (??) by tweaking some parameters. claim: It’s success (in the demanding env of amazon.com) shows that an eventual consistent storage system can be a building block for highly-available applications.</p><hr /></div><div class="metadata"><div class="date" title="Zettel date"><time datetime="2021-02-10T20:38">2021-02-10</time></div></div></article><nav class="ui attached segment deemphasized backlinksPane" id="neuron-backlinks-pane"><h3 class="ui header"><span title="Backlinks from folgezettel parents">Uplinks</span></h3><ul class="backlinks"><li><span class="zettel-link-container folge"><span class="zettel-link" title="2020-10-23T21:51"><a href="d239e468.html">Backend</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><span class="zettel-link-container folge"><span class="zettel-link" title="2021-02-10T20:38"><a href="eec1af88.html">Dynamo: Amazon’s highly available key value store</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span></div></li></ul></li><li><span class="zettel-link-container folge"><span class="zettel-link" title="2020-10-13T00:55"><a href="3a20fc6b.html">Computer Science Research Papers</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><h4 id="eec1af88"><span class="zettel-link-container folge"><span class="zettel-link" title="2021-02-10T20:38"><a href="eec1af88.html">Dynamo: Amazon’s highly available key value store</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span></h4></div></li></ul></li></ul></nav><nav class="ui attached segment deemphasized bottomPane" id="neuron-tags-pane"><div><span class="ui basic label zettel-tag" title="Tag">database</span><span class="ui basic label zettel-tag" title="Tag">research-paper</span></div></nav><nav class="ui bottom attached icon compact inverted menu brown" id="neuron-nav-bar"><!--replace-start-9--><a class="item" href="." title="Home"><i class="home icon"></i></a><!--replace-end-9--><a class="right item" href="impulse.html" title="Open Impulse"><i class="wave square icon"></i></a></nav></div></div><!--replace-end-6--><!--replace-end-3--><!--replace-end-2--><div class="ui center aligned container footer-version"><div class="ui tiny image"><a href="https://neuron.zettel.page"><img alt="logo" src="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" title="Generated by Neuron 1.9.25.1" /></a></div></div></div></body></html>